Korean
ko-KP:en-US
버스:bus
팀:team
잘 가요:take care
출구:exit
팝콘:popcorn
가게:store
치킨:chicken
맥주:beer
우리:we
화이팅:go on
공:ball
좋은:good
경기장:stadium
저기:there
크다:big
야구:baseball
경기:game
내일:tomorrow
드라마:drama
멜로:melodrama
배우:actor
작가:author
웃긴:funny
유명한:famous
이:this
축구:soccer
선수:player
태권도:taekwondo
팬:fan
케이팝:K-pop
재즈:jazz
도:even
취미:hobby
뭐:what
독서:reading
운동:exercise
자리:seat
실례합니다:excuse me
물:water
게이트:gate
근처:near
카페:cafe
어디:where
식당:restaurant
화장실:bathroom
표:ticket
여권:passport
여기:here
에:at
있어요:is there
공항:airport
가족:family
딸기:strawberry
드릴까요:would you like
와:wow
생일 축하해요:happy birthday
귀여운:cute
목걸이:necklace
시계:watch
선물:gift
열다섯:fifteen
여동생:sister
오늘:today
생일:birthday
빵:bread
버블티:bubble tea
이랑:and
단:sweet
떡볶이:tteokbokki
밥:rice
이것:this
라면:ramyeon
갈비탕:galbitang
사장님:boss
매운:spicy
어때요:How about
음식:food
배고파요:hungry
고양이:cat
회색:grey
다섯:five
야옹:Meow
열아홉:nineteen
친구:friend
몇:how many
살:buy
서른:thirty
아니요:no
미국:American
한국:Korea
사람:person
중국:Chinese
반가워요:Nice to meet you
네:yes
선생님:teacher
의사:doctor
회사원:company employee
는:is
보라:Bora
민준:Minjun
씨:Mr
저:I
비싼:expensive
카메라:camera
볼펜:pen
무겁다:heavy
하얀색:white
책:book
지갑:wallet
가방:bag
이에요:is
새:new
핸드폰:cell phone
뜨거운:hot
찌개:stew
고기:meat
맛있는:delicious
만두:dumpling
잡채:japchae
제:my
두부:tofu
김치:kimchi
예요:is
감사합니다:thank you
케이크:cake
빙수:bingsu
주세요:please
랑:and
주스:juice
나:I
안녕하세요:hello
커피:coffee
차:tea